<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPg-Ig-Q70">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-w0-Tnb">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="80" id="og2-LQ-gRw" customClass="FoodTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="og2-LQ-gRw" id="hxu-nZ-Gy5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-O3-g12">
                                                    <rect key="frame" x="92" y="8" width="281" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-VI-hie">
                                                    <rect key="frame" x="20" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0dV-su-QLY"/>
                                                        <constraint firstAttribute="width" secondItem="cIB-VI-hie" secondAttribute="height" multiplier="1:1" id="dai-fT-2uA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cIB-VI-hie" secondAttribute="bottom" constant="8" id="BCI-cQ-o6x"/>
                                                <constraint firstAttribute="bottom" secondItem="WYY-O3-g12" secondAttribute="bottom" constant="8" id="EwC-y4-1BH"/>
                                                <constraint firstItem="WYY-O3-g12" firstAttribute="leading" secondItem="cIB-VI-hie" secondAttribute="trailing" constant="8" symbolic="YES" id="JNe-vM-HpW"/>
                                                <constraint firstItem="cIB-VI-hie" firstAttribute="leading" secondItem="hxu-nZ-Gy5" secondAttribute="leading" constant="20" symbolic="YES" id="QRV-G8-Rgy"/>
                                                <constraint firstAttribute="trailing" secondItem="WYY-O3-g12" secondAttribute="trailing" constant="20" symbolic="YES" id="UL4-Kz-MZR"/>
                                                <constraint firstItem="WYY-O3-g12" firstAttribute="top" secondItem="hxu-nZ-Gy5" secondAttribute="top" constant="8" id="rO6-sk-C7k"/>
                                                <constraint firstItem="cIB-VI-hie" firstAttribute="top" secondItem="hxu-nZ-Gy5" secondAttribute="top" constant="8" id="viL-Jq-zxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="cIB-VI-hie" id="yl9-3E-xzo"/>
                                            <outlet property="foodLabel" destination="WYY-O3-g12" id="b4n-7e-0zY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-Ys-KBc">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EyC-fs-7Lw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1X-w0-Tnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xa-89-W6j"/>
                            <constraint firstItem="u1X-w0-Tnb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OFA-rQ-RAj"/>
                            <constraint firstItem="sIL-Ys-KBc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oa9-aq-wME"/>
                            <constraint firstItem="sIL-Ys-KBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wxn-0A-Rei"/>
                            <constraint firstItem="u1X-w0-Tnb" firstAttribute="top" secondItem="sIL-Ys-KBc" secondAttribute="bottom" id="dxA-7R-82z"/>
                            <constraint firstItem="sIL-Ys-KBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fKR-ou-KJv"/>
                            <constraint firstItem="u1X-w0-Tnb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w8i-f3-OKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kv-Em-d0O"/>
                    <connections>
                        <outlet property="searchBar" destination="sIL-Ys-KBc" id="OiV-pa-6BK"/>
                        <outlet property="tableView" destination="u1X-w0-Tnb" id="hsL-Mk-WgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-8.4507042253521139"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="559-2q-gtS">
            <objects>
                <viewController storyboardIdentifier="FoodVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rnd-Le-r5l" customClass="FoodDetailViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ug-yL-Gzr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-O2-OMk">
                                <rect key="frame" x="16" y="59" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Asl-9k-xwp"/>
                                    <constraint firstAttribute="width" secondItem="fU5-O2-OMk" secondAttribute="height" multiplier="1:1" id="aFK-mJ-5u9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywv-5q-ok8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fU5-O2-OMk" firstAttribute="top" secondItem="ywv-5q-ok8" secondAttribute="top" id="FlN-mI-qnP"/>
                            <constraint firstItem="ywv-5q-ok8" firstAttribute="trailing" secondItem="fU5-O2-OMk" secondAttribute="trailing" constant="16" id="ZfG-CZ-fZ4"/>
                            <constraint firstItem="fU5-O2-OMk" firstAttribute="leading" secondItem="ywv-5q-ok8" secondAttribute="leading" constant="16" id="u4o-pB-4qP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="fU5-O2-OMk" id="098-mZ-vBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxE-4A-ioJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKZ-Zj-a7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPg-Ig-Q70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PT4-Mw-meC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gVO-Cx-wDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tud-M4-cwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
